<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <title>Don't Touch Your Face</title>

    <script src="src/index.ts"></script>

    <style>
      body {
        background-color: #586e75;
        color: #fdf6e3;
        font-family: Helvetica, sans-serif;
        font-size: 1.3em;
        text-align: center;
      }

      a {
        color: #d5d5ee;
        font-weight: bold;
        text-decoration: none;
      }

      body.touching {
        background-color: #cb4b16;
        color: white;
      }

      #header {
        padding-top: 20px;
      }

      #high-score {
        font-size: 1.5em;
        margin-bottom: 2em;
      }

      #high-score-time {
        font-weight: bold;
      }

      #high-score .celebration {
        display: none;
      }

      #high-score.winning .celebration {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="shade" />
    <h1 id="header">Don't Touch Your Face</h1>
    <video id="webcam"></video>
    <h1>
      It has been <span id="time">0:00</span> since you last touched your face
    </h1>
    <div id="high-score">
      <span class="celebration">🎉</span>
      Your record is <span id="high-score-time">0:00</span>
      <span class="celebration">🎉</span>
    </div>

    <div>
      Built by <a href="https://twitter.com/lazerwalker">@lazerwalker</a> with
      the
      <a
        href="https://docs.microsoft.com/en-us/azure/cognitive-services/custom-vision-service/getting-started-build-a-classifier?"
        >Azure Custom Vision Service</a
      >.
    </div>
  </body>
</html>
